# LabelChecker

./: .gitignore  Application.cs  AssemblyInfo.cs  Extensions.cs  LabelChecker.csproj  LabelChecker.sln  Program.cs  README.md  build.ps1  build.sh  imgui.ini
app/: Utils.cs
app/Addons/: LabelCheckerFilePicker.cs  LabelFilePicker.cs
app/Controls/: Control.cs  ImageGrid.cs  Installer.cs
app/Controls/MainMenu/: MainMenu.cs
app/Controls/MainMenu/MenuHandlers/: DataMenu.cs  FileMenu.cs  LabelsMenu.cs  OpenFile.cs  OpenFolder.cs  RenameLabel.cs  SaveFile.cs
app/Controls/PageNavigation/: PageNextPreviousBox.cs  PageNrSelectionBox.cs
app/Controls/Windows/: AboutWindow.cs  ErrorWindow.cs  LabelCorrectionWindow.cs  LabelListWindow.cs  LabelSelectionWindow.cs  SaveWindow.cs  SetNrRowsColumnsWindow.cs
app/Enums/: Filetypes.cs  ProcessingStep.cs  Themes.cs
app/IO/: CSVFlowCamFile.cs  CSVLabelFile.cs
app/ImGui/: DrawVertDeclaration.cs  ImGui.Manual.cs  ImGuiRenderer.cs  ImGuiTexture2D.cs  Util.cs
app/ImageLoading/: IImageLoader.cs  SkiaImageLoader.cs
app/Managers/: BackgroundReader.cs  DataManager.cs  HotkeyManager.cs  LabelManager.cs  TextureManager.cs  ThemeManager.cs  UndoRedoManager.cs
app/Settings/: ImGuiSettings.cs  UserSettings.cs
app/Structs/: MainMenuEventTracker.cs
